{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=SAILS-DM150\\SQLEXPRESS;Initial Catalog=EmployeesDB;Integrated Security=True"
  }


}